# CodeID_Batch28

./: Batch28.sln  Program.cs
Day01/: Program.cs
Day02/: Program.cs
Day02/SectionOne/: SectionOne.cs
Day05/: Day05.csproj  Employee.cs  Program.cs
Day05/tugas/Entities/: AbsAddress.cs  AbsAddressOld.cs  Customer.cs  CustomerOld.cs  Employee.cs  EmployeeOld.cs  Supplier.cs  SupplierOld.cs
Day05/tugas/Implemetation/: CustImpOld.cs  CustomerImp.cs  EmpImpOld.cs  EmployeeImp.cs  SupplierImp.cs  SupplierImpOld.cs
Day05/tugas/Repository/: IRepositoryMockup.cs
Day06/: Day06.csproj  Program.cs  appsettings.json
Day06/AdoDb/: AdoDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
Day06/Entity/: Addresses.cs  Company.cs  Customers.cs  Employees.cs  Suppliers.cs
Day06/Reflection/: Properties.cs
Day06/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs
Day06/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ICustomer.cs  IRepository.cs  IRepositoryEmployee.cs  RepositoryCustomer.cs  RepositoryDB.cs  RepositoryEmployee.cs  RepositorySupplier.cs
Day06/Repository/Base/: RepositoryBase.cs
Day06/Repository/Contract/: IRepositoryBase.cs
DayFive/: DayFive.csproj  Employee.cs  Program.cs
EFConsole/: EFConsole.csproj  Program.cs  appsettings.json
EFCore.Console/: EFCore.Console.csproj  Program.cs
EFCore.Library/: Class1.cs  EFCore.Library.csproj
EFCoreConsole/: EFCoreConsole.csproj  Program.cs  appsettings.json
EFCoreLibrary/: Address.cs  AddressType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFCoreLibrary.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  (+56 more)
EFCoreLibrary/AdventureContext/: AdventureWorks2019Context.cs
EFCoreLibrary/Persons/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs  VAdditionalContactInfo.cs  VStateProvinceCountryRegion.cs
EFCore_AdventureWorks2019App/: EFCore_AdventureWorks2019App.csproj  Program.cs  appsettings.json
EFCore_AdventureWorks2019Db/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFCore_AdventureWorks2019Db.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+57 more)
EFLibrary/: Class1.cs
User Entity/: User Entity.csproj  WeatherForecast.cs
User Entity/Controllers/: WeatherForecastController.cs
User Entity/Entity/: User.cs
User Entity/Properties/: launchSettings.json
WeeklyTestDapperDbContext/: Program.cs  WeeklyTestDapperDbContext.csproj  appsettings.json
WeeklyTestDapperDbContext/DapperDb/: DapperDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
WeeklyTestDapperDbContext/Entity/: Supplier.cs
WeeklyTestDapperDbContext/Repositories/: SupplierRepositories.cs
WeeklyTestDapperDbContext/Repository/: RepositoryBase.cs
WeeklyTestDapperDbContext/Repository/Contract/: IRepositoryBase.cs
